# springboot-test

./: .gitignore  Dockerfile  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/huawei/ecommance/springboot/test/: DockerEurekaServerApplication.java
src/main/java/com/utils/: CassandraLink.java
src/main/java/hello/: Application.java
src/main/resources/: application.yml
src/test/java/com/huawei/ecommance/springboot/test/: AppTest.java
