<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gs-spring-boot-docker-master</groupId>
  <artifactId>gs-spring-boot-docker-master</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>  
  
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
        <relativePath />
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--properties节点中设置docker镜像的前缀“springboot”-->  
        <docker.image.prefix>yuezu1026</docker.image.prefix>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- tag::plugin[] -->    
            <plugin>    
                <groupId>com.spotify</groupId>    
                <artifactId>docker-maven-plugin</artifactId>    
                <version>0.4.13</version>    
                <configuration>  
               		<dockerHost>http://192.168.19.130:2375</dockerHost>  
                    <imageName>${docker.image.prefix}/${project.artifactId}</imageName>    
                    <dockerDirectory>src/main/docker</dockerDirectory>    
                    <resources>    
                        <resource>    
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>    
                    </resources>    
                </configuration>    
            </plugin>     
            <!-- end::plugin[] -->    

        </plugins>
        
        <!--<finalName>gs-spring-boot-docker-master</finalName>-->
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
  
</project>